{
  "name": "ShelterSim — Passive Shelter Thermal Simulation",
  "short_name": "ShelterSim",
  "description": "Passive shelter thermal simulation for Ladakh — DRDO/DIHAR, SIH problem statement 26051. Runs the full simulation offline once installed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a2b3c",
  "theme_color": "#1a2b3c",
  "orientation": "any",
  "lang": "en",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
