{
  "name": "@shelter/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@shelter/data": "0.1.0",
    "@shelter/engine": "0.1.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
